lkjahsdkjfh$AAPL.{formatting__Garbage__January 11 2021}.newgarbage..youdontneedtoknowthisstuff::132.43dkjhasdf--Apple Inc.--alsdi;fasdf;liu ;oa
kasdfkj$F.{formatting__Garbage__January 8 2021}.newgarbage..youdontneedtoknowthisstuff::9.10dkjhasdf--Ford Motor Company--alsdi;fasdf;liu ;oa
asdfasvdkjhfglasjkdblf; jabn$AMZN.{formatting__Garbage__January 5 2021}.newgarbage..youdontneedtoknowthisstuff::3166.01dkjhasdf--Amazon.com, Inc.--alsdi;fasdf;liu ;oa
ahsd;f$GME.{formatting__Garbage__December 29 2020}.newgarbage..youdontneedtoknowthisstuff::20.82kjhasdf--GameStop Corp.--alsdi;fasdf;liu ;oa
$GOEV.{formatting__Garbage__January 7 2021}.newgarbage..youdontneedtoknowthisstuff::14.49dkjhasdf--Canoo Holdings Ltd.--alsdi;fasdf;liu ;oa
adlsifhlaisdhfklhalsdkjhflkjahsdlkjug askdfkagsdkuvg lakusdghfkuashldkiuvfh aksjdhflkajshd flkj hasf$F.{formatting__Garbage__December 10 2020}.newgarbage..youdontneedtoknowthisstuff::9.31dkjhasdf--Ford Motor Company--alsdi;fasdf;liu ;oa
----------------------------------------------------------------------------------------------
randomgarbage$AMZN.{formatting__Garbage__January 11 2021}.newgarbage..youdontneedtoknowthisstuff::3180.00dkjhasdf--Amazon.com, Inc.--alsdi;fasdf;liu ;oa
austinczyzewski$AAPL.{formatting__Garbage__December 28 2020}.newgarbage..youdontneedtoknowthisstuff::133.99dkjhasdf--Apple Inc.--alsdi;fasdf;liu ;oa
asd$GME.to_the_moon?{formatting__Garbage__December 11 2020}.newgarbage..youdontneedtoknowthisstuff::13.91dkjhasdf--GameStop Corp.--alsdi;fasdf;liu ;oa
Iwashere$TSLA.to_mars?{formatting__Garbage__January 5 2021}.newgarbage..youdontneedtoknowthisstuff::723.66dkjhasdf--Tesla, Inc.--alsdi;fasdf;liu ;oa
blahblahblah$AMZN.{formatting__Garbage__January 7 2021}.newgarbage..youdontneedtoknowthisstuff::3157.00dkjhasdf--Amazon.com, Inc.--alsdi;fasdf;liu ;oa
----------------------------------------------------------------------------------------------
